body {
    background-color: #f5f5f5;
}
html {
    scroll-padding: 70px;
}
.bagcolor {
    background-color: rgba(0, 0, 0, 0.9);
}
.navb ul li a.active::before {
    width: 80%;
}
#home {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url(../IMAGE/hero-bg.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 5 ;
}

.nav-item.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
    position: absolute;
    left: 100%; 
    top: 0;
    margin-top: -1px;
}
.navb ul li a{
    position: relative;
    transition: all 0.5s;
}

.navb ul li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: all 0.5s;
}
.navb ul li a:hover::before {
    width: 80%;
}


#about .line::before {
    content: "";
    position: absolute;
    bottom: -15px;
    width: 15%;
    height: 3px;
    background-color: rgb(0, 120, 255);
}
.section-header {
    width: 90%;
    text-align: center;
    margin: auto;
}
.section-header p::before {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 46%;
    width: 8%;
    height: 3px;
    background-color: rgb(0, 120, 255);
}

.cart {
    transition: all 0.5s;
}
.cart ,.icon{
    transition: all 0.5s;
}
.card {
    border: 0 !important;
}
.cart:hover .icon{
    background-color:rgb(0, 120, 255)  ;
    border-color: #cfe2ff !important;
    transition: all 0.5s;
}
.cart:hover.icon{
    background-color:rgb(0, 120, 255)  ;
    border-color: #cfe2ff !important;
    transition: all 0.5s;
}

.cart:hover i{
    color: white !important;
    transition: all 0.5s;
}
.border-c-card {
    border-color: rgba(0, 0, 0, 0.175);
}

#number {
    height: 180vh;
    background-image: linear-gradient(rgba(0, 119, 255, 0.7), rgba(0, 119, 255, 0.7)) , url(../IMAGE/counters-bg.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#work .card img {
    transition: all 0.5s;

}
#work .card:hover img {
    transform: scale(1.2);

}

#work .bottom-10 {
    bottom: 30px;
    right: 15px;
}

#carousel {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 119, 255, 0.7), rgba(0, 119, 255, 0.7)) , url(../IMAGE/overlay-bg.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.profile-img {
    border-radius: 50%;
    margin-top: 20px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.translate-top {
    transform: translateY(-30%);
}
#blog .content .c-hover{
    transition: all 0.7s;
}
#blog .content a:hover .c-hover{
    color: #0d6efd !important;
}
#contact {
    height: 150vh;
    background-image: linear-gradient(rgba(0, 119, 255, 0.7), rgba(0, 119, 255, 0.7)) , url(../IMAGE/overlay-bg.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#contact .line::before {
    content: "";
    position: absolute;
    bottom: -15px;
    width: 15%;
    height: 3px;
    background-color: rgb(0, 120, 255);
}
.up-button {
    position: fixed;
    bottom: 5%;
    right: 1%;
}
@media (min-width:1024px) {
    .section-header {
        width: 50%;
    }
    #number {
        height: 50vh;
        background-image: linear-gradient(rgba(0, 119, 255, 0.7), rgba(0, 119, 255, 0.7)) , url(../IMAGE/counters-bg.jpg) ;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #contact {
        height: 100vh;
        background-image: linear-gradient(rgba(0, 119, 255, 0.7), rgba(0, 119, 255, 0.7)) , url(../IMAGE/overlay-bg.jpg) ;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}





